{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./temp",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "PMC[Installer]"  // ✅ exclude this folder
  ]
}